{
  "name": "alcazar",
  "version": "1.0.0",
  "description": "Rebuild Al-Cazar website",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "webGhoul",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
